MONGO_URI=mongodb+srv://nilaypatel10721:s40YTYGn0oFlYbo4@cluster0.r39k1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=nilay
REMOVE_BG_API_KEY=TeyjDz6FiALt63DML3amk3XV
NODE_ENV=development